# DynamicQuery

./: DynamicQuery.sln  README.md
PoweredSoft.DynamicQuery/: Aggregate.cs  EnumConverter.cs  Filter.cs  Group.cs  PoweredSoft.DynamicQuery.csproj  QueryBuilder.cs  QueryCriteria.cs  QueryHandler.cs  QueryHandlerAsync.cs  QueryHandlerBase.cs  QueryInterceptorEqualityComparer.cs  QueryResult.cs  ServiceCollectionExtensions.cs  Sort.cs
PoweredSoft.DynamicQuery.AspNetCore/: MvcBuilderExtensions.cs  PoweredSoft.DynamicQuery.AspNetCore.csproj  ServiceCollectionExtensions.cs
PoweredSoft.DynamicQuery.AspNetCore.NewtonsoftJson/: MvcBuilderExtensions.cs  PoweredSoft.DynamicQuery.AspNetCore.NewtonsoftJson.csproj
PoweredSoft.DynamicQuery.AspNetCore.System.Text.Json/: MvcBuilderExtensions.cs  PoweredSoft.DynamicQuery.AspNetCore.System.Text.Json.csproj
PoweredSoft.DynamicQuery.AspNetCore/Json/: DynamicQueryJsonConverter.cs
PoweredSoft.DynamicQuery.Cli/: PoweredSoft.DynamicQuery.Cli.csproj  Program.cs
PoweredSoft.DynamicQuery.Core/: AggregateType.cs  FilterType.cs  IAfterReadInterceptor.cs  IAggregate.cs  IAggregateInterceptor.cs  IBeforeQueryAlteredInterceptor.cs  IBeforeQueryExecuteInterceptor.cs  IBeforeQueryFilterInterceptor.cs  ICompositeFilter.cs  IFilter.cs  IFilterInterceptor.cs  IGroup.cs  IGroupingInterceptor.cs  IIncludeStrategyInterceptor.cs  IInterceptQueryExecutionOptions.cs  INoSortInterceptor.cs  IQueryBuilder.cs  IQueryConvertInterceptor.cs  IQueryCriteria.cs  IQueryExecutionOptions.cs  IQueryHandler.cs  IQueryInterceptor.cs  IQueryInterceptorProvider.cs  IQueryResult.cs  ISimpleFilter.cs  ISort.cs  ISortInteceptor.cs  ISortInterceptor.cs  PoweredSoft.DynamicQuery.Core.csproj  QueryExecutionOptions.cs
PoweredSoft.DynamicQuery.NewtonsoftJson/: DynamicQueryJsonConverter.cs  Extensions.cs  PoweredSoft.DynamicQuery.NewtonsoftJson.csproj
PoweredSoft.DynamicQuery.System.Json/: PoweredSoft.DynamicQuery.System.Json.csproj
PoweredSoft.DynamicQuery.System.Text.Json/: BaseJsonConvert.cs  DynamicQueryFilterConverter.cs  DynamicQueryJsonConverter.cs  DynamicQuerySimpleFilterConverter.cs  DynamicQuerySortConverter.cs  PoweredSoft.DynamicQuery.System.Text.Json.csproj
PoweredSoft.DynamicQuery.SystemJson/: Class1.cs
PoweredSoft.DynamicQuery.Test/: AggregateInterceptorTests.cs  AggregateTests.cs  AsyncTests.cs  BeforeFilterTests.cs  ConvertibleInterceptorTests.cs  CriteriaTests.cs  DeserializeTests.cs  FilterInterceptorTests.cs  FilterTests.cs  GroupInterceptorTests.cs  GroupTests.cs  IncludeStrategyTests.cs  MockQueryExecutionOptionsInterceptor.cs  NoSortTests.cs  PoweredSoft.DynamicQuery.Test.csproj  QueryProviderTests.cs  SortInterceptorTests.cs  SortTests.cs
PoweredSoft.DynamicQuery.Test/Mock/: Entities.cs  MockContext.cs  MockContextFactory.cs  TestSeeders.cs  Ticket.cs
PoweredSoft.DynamicQuery/Extensions/: FilterExtensions.cs  FilterTypeExtensions.cs  GroupResultExtensions.cs
PoweredSoft.DynamicQuery/TypeConverters/: StringToLongConverter.cs  StringToTimeSpanConverter.cs  ToEnumConverter.cs
