<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Powered Softwares Inc.</Copyright>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PoweredSoft/DynamicQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PoweredSoft/DynamicQuery</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>powered,soft,dynamic,criteria,query,builder</PackageTags>
    <Version>1.0.9</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/4e32f73820c16718909a06c2927f1f8b?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Product>PoweredSoft.DynamicQuery</Product>
    <Description>dynamic query based on string path very usefull for network requests.</Description>
    <PackageId>PoweredSoft.DynamicQuery</PackageId>
    <PackageReleaseNotes>N/A</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Powered Soft</Company>
    <Authors>David Lebee</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PoweredSoft.Data.Core\PoweredSoft.Data.Core.csproj" />
    <ProjectReference Include="..\..\Data\PoweredSoft.Data\PoweredSoft.Data.csproj" />
    <ProjectReference Include="..\..\DynamicLinq\PoweredSoft.DynamicLinq\PoweredSoft.DynamicLinq.csproj" />
    <ProjectReference Include="..\PoweredSoft.DynamicQuery.Core\PoweredSoft.DynamicQuery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
